-------------------------------------------1-------------------------
  helloWorld.js
  -------------
 var http =require('http');
 const { hostname } = require('os');
 http.createServer(
        function(req,res){
        res.writeHead(200, {'Content-Type':'text/html'});
        res.end('Hello World. This is my first page in Node-js');
        }).listen(8080);

-------------------------------------------2-------------------------

   myModule.js
   -------------
 myDate = function() {
    return Date();
    };
 exports.myDate = myDate;

  
   helloWorld.js
   -------------
 var http = require('http');
 var dt = require('./myModule');
 http.createServer(function (req, res) {
        res.writeHead(200, 
        {'Content-Type': 'text/html'});
        res.write("The date and time are currently: " + dt.myDate());
        res.end();
        }).listen(8080);
-------------------------------------------3-------------------------