 QUIZ - III
============

1.

$(document).ready(function(){
  $("p").click(function(){
	var content=$("p:first").text();    
    $("p:nth-child(2)").text(content);
	});

2.

$(document).ready(function(){

	$("ul.level-2 > li").css("background-color", "red");
	});

3.

$(document).ready(function(){
	$("li:lt(2)").css( "background-color", "blue" ); 
	});


4.

$(document).ready(function(){
	$(".turkey").replaceWith( "Mashed Potato" );// fourth question
	});

5.

$(document).ready(function(){
	$(document).ready(function(){
 		 $("span").parentsUntil("div").css({"color": "green"});
		});
	});
